<fulfillmentToken fulfillmentType="buy" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:f810bef5-7891-4506-8ca3-f2a67a32b8f0</distributor>
  <operatorURL>https://drm2.epac.com/fulfillment</operatorURL>
  <transaction>HPE Press_2075263-HPE_166932_19486_30111988_166932W2A838</transaction>
  <purchase>2021-11-29T17:51:03+00:00</purchase>
  <expiration>2021-12-06T17:51:03+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:48630739-610b-47e1-a204-b414f3b139d8</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">0001135152_Using HPE Containers Rev 2111 - Lab Guide_PD99748_19486</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">HPE Press</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">HPE Press</dc:publisher>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:48630739-610b-47e1-a204-b414f3b139d8</resource>
      <permissions>
        <display/>
        <excerpt/>
        <print>
          <count initial="470"/>
        </print>
        <play/>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>qOtQvabOwu+bWp4RntnG8xzAkKc=</hmac>
</fulfillmentToken>
