<fulfillmentToken fulfillmentType="buy" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:f810bef5-7891-4506-8ca3-f2a67a32b8f0</distributor>
  <operatorURL>https://drm2.epac.com/fulfillment</operatorURL>
  <transaction>HPE Press_2075263-HPE_166932_19484_30111988_166932W2A838</transaction>
  <purchase>2021-11-29T17:50:56+00:00</purchase>
  <expiration>2021-12-06T17:50:56+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:f0eead4e-4778-45ff-95e0-b255a2570c0c</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">0001135152_Using HPE Containers Rev 2111 - Learner Guide_PD99747_19484</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">HPE Press</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">HPE Press</dc:publisher>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:f0eead4e-4778-45ff-95e0-b255a2570c0c</resource>
      <permissions>
        <display/>
        <excerpt/>
        <print>
          <count initial="1006"/>
        </print>
        <play/>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>v/qQCvNAXCi1ydD0Qct8fLrnZ5Y=</hmac>
</fulfillmentToken>
